# hyzen-auth

./: .gitignore  HyzenAuth.sln  README.md  ddl.sql
Auth.API/: Auth.API.csproj  Program.cs  Startup.cs  appsettings.json
Auth.API/Controllers/: AuthController.cs  GroupController.cs  Jwk.cs  OpenIdController.cs  RoleController.cs  UserController.cs
Auth.API/Properties/: launchSettings.json
Auth.Application/: Auth.Application.csproj
Auth.Application/Common/: ErrorTypeConstant.cs  Result.cs  ResultError.cs  TResult.cs
Auth.Application/DTOs/: CreateUserDto.cs  UserDto.cs
Auth.Application/DTOs/Request/: CreateGroupRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateGroupRequest.cs  UpdateUserRolesRequest.cs
Auth.Application/DTOs/Response/: GroupResponse.cs  LoginResponse.cs  RoleResponse.cs  UserResponse.cs
Auth.Application/DTOs/Response/Jwk/: JwksResponse.cs  OpenIdConfigurationResponse.cs
Auth.Application/DTOs/Response/OpenId/: JwksResponse.cs  OpenIdConfigurationResponse.cs
Auth.Application/Errors/: AuthError.cs  RoleError.cs  UserError.cs
Auth.Application/Exceptions/: InvalidTokenException.cs
Auth.Application/Interfaces/: IAuthApplicationService.cs  IAuthDbContext.cs  IAuthService.cs  IGroupApplicationService.cs  IGroupService.cs  IRoleApplicationService.cs  IRoleService.cs  IUnitOfWork.cs  IUserApplicationService.cs  IUserService.cs
Auth.Application/Interfaces/Application/: IAuthService.cs  IRoleService.cs  IUserService.cs
Auth.Application/Interfaces/ApplicationServices/: IAuthService.cs  IRoleService.cs  IUserService.cs
Auth.Application/Interfaces/Infrastructure/: IAuthDbContext.cs  IHashService.cs  ITokenService.cs
Auth.Application/Interfaces/InfrastructureServices/: IAuthDbContext.cs  IHashService.cs  ITokenService.cs
Auth.Application/Mappers/: CreateUserMapper.cs  GroupMapper.cs  RoleMapper.cs  UserMapper.cs
Auth.Application/Mappers/Interfaces/: IMapper.cs
Auth.Application/Services/: AuthApplicationService.cs  AuthService.cs  GroupApplicationService.cs  GroupService.cs  HashService.cs  IHashService.cs  ITokenService.cs  RoleApplicationService.cs  RoleService.cs  UserApplicationService.cs  UserService.cs
Auth.Core/: Auth.Core.csproj  Program.cs  Startup.cs
Auth.Core/Controllers/: AuthController.cs  GroupController.cs  RoleController.cs  UserController.cs
Auth.Core/DTO/Request/Auth/: LoginRequest.cs
Auth.Core/DTO/Request/Group/: CreateGroupRequest.cs  UpdateGroupRequest.cs
Auth.Core/DTO/Request/Role/: CreateRoleRequest.cs  UpdateRoleRequest.cs
Auth.Core/DTO/Request/User/: CreateUserRequest.cs  UpdateUserRequest.cs
Auth.Core/DTO/Response/Auth/: LoginResponse.cs  VerifyResponse.cs
Auth.Core/DTO/Response/Group/: GroupResponse.cs
Auth.Core/DTO/Response/Role/: RoleResponse.cs
Auth.Core/DTO/Response/User/: UserResponse.cs
Auth.Core/DTOs/Enum/: EventType.cs  VerificationCodeType.cs
Auth.Core/DTOs/Request/Auth/: LoginRequest.cs  RecoverPasswordRequest.cs
Auth.Core/DTOs/Request/Group/: CreateGroupRequest.cs  UpdateGroupRequest.cs
Auth.Core/DTOs/Request/Role/: CreateRoleRequest.cs  UpdateRoleRequest.cs
Auth.Core/DTOs/Request/User/: CreateUserRequest.cs  SearchUserRequest.cs  UpdateUserRequest.cs
Auth.Core/DTOs/Response/Auth/: LoginResponse.cs  VerifyResponse.cs
Auth.Core/DTOs/Response/Group/: GroupResponse.cs
Auth.Core/DTOs/Response/Role/: RoleResponse.cs
Auth.Core/DTOs/Response/User/: UserResponse.cs
Auth.Core/Filters/: CustomActionFilter.cs  CustomExceptionFilterAttribute.cs
Auth.Core/Infrastructure/: AuthContext.cs
Auth.Core/Models/: Event.cs  Group.cs  GroupRole.cs  Role.cs  User.cs  UserGroup.cs  UserRole.cs  VerificationCode.cs
Auth.Core/Services/: HashService.cs  PasswordHelper.cs  TokenService.cs
Auth.Domain/: Auth.Domain.csproj
Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth.Infrastructure/CrossCutting/Extensions/IoC/: ServicesCollectionExtensions.cs
Auth.Infrastructure/Data/: AuthDbContext.cs  UnitOfWork.cs
Auth.Infrastructure/Data/Configurations/: GroupConfiguration.cs  GroupRoleConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs  UserRoleConfiguration.cs
Auth.Infrastructure/Data/Repositories/: GroupRepository.cs  RoleRepository.cs  UserRepository.cs
Auth.Infrastructure/Exceptions/: TransactionAlreadyStartedException.cs  TransactionFailedException.cs
Auth.Infrastructure/Services/: HashService.cs  JwtService.cs  Pbkdf2HashService.cs
HyzenAuth.Core/: HyzenAuth.Core.csproj  Program.cs  Startup.cs  appsettings.json
HyzenAuth.Core/Controllers/: AuthController.cs  GroupController.cs  RoleController.cs  UserController.cs
HyzenAuth.Core/DTO/Request/: CreateUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs
HyzenAuth.Core/DTO/Request/Auth/: LoginRequest.cs
HyzenAuth.Core/DTO/Request/Group/: CreateGroupRequest.cs
HyzenAuth.Core/DTO/Request/Role/: CreateRoleRequest.cs  HasRoleRequest.cs  UpdateRoleRequest.cs
HyzenAuth.Core/DTO/Request/User/: CreateUserRequest.cs  UpdateUserRequest.cs
HyzenAuth.Core/DTO/Response/: CreateUserResponse.cs  LoginResponse.cs  UserResponse.cs
HyzenAuth.Core/DTO/Response/Auth/: LoginResponse.cs  VerifyResponse.cs
HyzenAuth.Core/Filters/: CustomActionFilter.cs  CustomExceptionFilterAttribute.cs
HyzenAuth.Core/Helper/: TokenHelper.cs
HyzenAuth.Core/Infrastructure/: AuthContext.cs
HyzenAuth.Core/Models/: Group.cs  GroupRole.cs  Role.cs  User.cs  UserGroup.cs  UserRole.cs
HyzenAuth.Core/Services/: PasswordHelper.cs  TokenService.cs
Legacy/: Legacy.csproj  Program.cs  Startup.cs  appsettings.json
Legacy/Controllers/: AuthController.cs  GroupController.cs  RoleController.cs  UserController.cs
Legacy/DTOs/Enum/: EventType.cs  VerificationCodeType.cs
Legacy/Filters/: CustomActionFilter.cs  CustomExceptionFilterAttribute.cs
Legacy/Infrastructure/: AuthContext.cs
Legacy/Models/: Event.cs  Group.cs  GroupRole.cs  Role.cs  User.cs  UserGroup.cs  UserRole.cs  VerificationCode.cs
Legacy/Properties/: launchSettings.json
Legacy/Services/: HashService.cs  TokenService.cs
(+60 files in other folders)
