<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f7ed0f84-d8a7-4472-b710-952bc73891df</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hyzen.SDK" Version="1.2412.1904.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
        <PackageReference Include="SendGrid" Version="9.29.3" />
        <PackageReference Include="Sentry.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Sentry.Profiling" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    </ItemGroup>

</Project>
