<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f7ed0f84-d8a7-4472-b710-952bc73891df</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hyzen.SDK" Version="1.2408.1104.56" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
        <PackageReference Include="SendGrid" Version="9.29.3" />
        <PackageReference Include="Sentry.AspNetCore" Version="4.9.0" />
        <PackageReference Include="Sentry.Profiling" Version="4.9.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
    </ItemGroup>

</Project>
